# OPENAI
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,chat.com
DOMAIN-SUFFIX,chatgpt.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,sora.com
DOMAIN-SUFFIX,x.ai
# CLAUDE AI
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
# GOOGLE DEEPMIND
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,deepmind.google
# GOOGLE GEMINI
DOMAIN-SUFFIX,bard.google.com
DOMAIN-SUFFIX,gemini.google.com
# GOOGLE AI STUDIO
DOMAIN-SUFFIX,aistudio.google.com
DOMAIN-SUFFIX,ai.google.dev
# GOOGLE NOTEBOOKLM
DOMAIN-SUFFIX,notebooklm.google
DOMAIN-SUFFIX,notebooklm.google.com
# PERPLEXITY
DOMAIN-SUFFIX,perplexity.ai
# OTHERS
DOMAIN-SUFFIX,civitai.com

# Thanks to @SukkaW
# https://github.com/SukkaW/Surge/blob/master/Source/non_ip/ai.conf
# >> POE
DOMAIN-SUFFIX,poe.com

# >> Meta AI
DOMAIN-SUFFIX,meta.ai

# >> Cloudflare AI Gateway
DOMAIN,gateway.ai.cloudflare.com

# >> Dify.AI
DOMAIN-SUFFIX,dify.ai

# >> Jasper
DOMAIN-SUFFIX,clipdrop.co
DOMAIN-SUFFIX,jasper.ai

# >> OpenArt
DOMAIN-SUFFIX,openart.ai

# >> GitHub Copilot
# api.*.githubcopilot.com is not required, since the ip & asn information are coming from api.github.com
# see https://github.com/SukkaW/Surge/pull/46#discussion_r1849641627
DOMAIN,api.github.com

# >> groq
DOMAIN-SUFFIX,groq.com
