# ICBC Asia
# 由于工亚和国内工行域名很多通用（甚至直接使用了 icbc.com.cn 的子域），故规则不完全准确
DOMAIN,mobileapm.icbc.com.cn
DOMAIN,mobilehk.icbc.com.cn
DOMAIN-SUFFIX,apps.mzstatic.com
DOMAIN-SUFFIX,icbc-asia.icbc.com.cn
DOMAIN-SUFFIX,icbcasia.com
DOMAIN-SUFFIX,myebankasia.icbc.com.cn
