# OPENAI
DOMAIN,cdn.usefathom.com
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,challenges.cloudflare.com
DOMAIN-SUFFIX,client-api.arkoselabs.com
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,oaiusercontent.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,poe.com
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,stripe.com
# CLAUDE AI
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,claude.ai
# GOOGLE BARD
DOMAIN-SUFFIX,bard.google.com
# OTHERS
DOMAIN-SUFFIX,civitai.com
