## My site
DOMAIN-SUFFIX,isteed.cc
## THB wiki
DOMAIN-SUFFIX,thwiki.cc
DOMAIN-KEYWORD,thwiki

## https://github.com/Hackl0us/SS-Rule-Snippet/blob/master/Rulesets/Clash/Basic/Apple-direct.yaml
DOMAIN,safebrowsing.urlsec.qq.com
DOMAIN,safebrowsing.googleapis.com
DOMAIN-SUFFIX,cdn20.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,edgekey.net
DOMAIN-SUFFIX,mwcloudcdn.com
DOMAIN-SUFFIX,mwcname.com

## Apple Push Notification Service
DOMAIN-KEYWORD,push.apple.com

## PayPal
DOMAIN-KEYWORD,payapl

## Steam
DOMAIN-KEYWORD,steamcontent.com
DOMAIN-KEYWORD,steamstatic.com
DOMAIN-SUFFIX,cm.steampowered.com
DOMAIN-SUFFIX,steamserver.net

# > Outlook
DOMAIN,outlook.office365.com
DOMAIN,smtp-mail.outlook.com
DOMAIN,smtp.office365.com

# > Windows Update
DOMAIN,download.microsoft.com
DOMAIN,ntservicepack.microsoft.com
DOMAIN,wustat.windows.com
DOMAIN-SUFFIX,dl.delivery.mp.microsoft.com
DOMAIN-SUFFIX,update.microsoft.com
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,windowsupdate.microsoft.com

# > HuggingFace Mirror
DOMAIN-SUFFIX,hf-mirror.com
