## My site
DOMAIN-SUFFIX,isteed.cc
## THB wiki
DOMAIN-SUFFIX,thwiki.cc
DOMAIN-KEYWORD,thwiki

## https://github.com/Hackl0us/SS-Rule-Snippet/blob/master/Rulesets/Clash/Basic/Apple-direct.yaml
DOMAIN,safebrowsing.urlsec.qq.com
DOMAIN,safebrowsing.googleapis.com
DOMAIN-SUFFIX,cdn20.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,edgekey.net
DOMAIN-SUFFIX,mwcloudcdn.com
DOMAIN-SUFFIX,mwcname.com

## Apple Push Notification Service
DOMAIN-KEYWORD,push.apple.com

## PayPal
DOMAIN-KEYWORD,payapl

## Steam CDN
DOMAIN-KEYWORD,steamcontent.com
DOMAIN-KEYWORD,steamstatic.com

## Emby Plus
DOMAIN-SUFFIX,embyplus.org
DOMAIN,gd.9521732.xyz
