# Main Domain
DOMAIN-SUFFIX,tech26.de
DOMAIN-SUFFIX,number26.de
DOMAIN-SUFFIX,n26.com
# Trace and Advertising
DOMAIN,mcgthfrqrs95vdbzkhtchf5fc0g4.device.marketingcloudapis.com
DOMAIN,aggregator.service.usercentrics.eu
DOMAIN,api.usercentrics.eu
DOMAIN,sdk.fra-02.braze.eu
DOMAIN,assets.ctfassets.net
DOMAIN,app.adjust.net.in
