# OneDrive
PROCESS-NAME,OneDrive
PROCESS-NAME,OneDrive.exe
PROCESS-NAME,OneDriveUpdater
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,photos.live.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com
