PROCESS-NAME,OneDrive
PROCESS-NAME,OneDrive.exe
PROCESS-NAME,OneDriveUpdater
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,onedrive.co
DOMAIN-SUFFIX,onedrive.co.uk
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onedrive.eu
DOMAIN-SUFFIX,onedrive.net
DOMAIN-SUFFIX,onedrive.org
DOMAIN-SUFFIX,photos.live.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,skydrive.wns.windows.com
DOMAIN-SUFFIX,spoprod-a.akamaihd.net
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com
