## https://github.com/Hackl0us/SS-Rule-Snippet/blob/master/Rulesets/Clash/Basic/Apple-proxy.yaml
DOMAIN,developer.apple.com
DOMAIN-SUFFIX,digicert.com
PROCESS-NAME,trustd
DOMAIN,sandbox.itunes.apple.com
DOMAIN-SUFFIX,blobstore.apple.com

# AP
DOMAIN-SUFFIX,ovocloud.cc
DOMAIN-SUFFIX,ovodisk.cc

# 国内无法访问的 onedrive.live.com，但其它的就没问题
DOMAIN,onedrive.live.com
