# Unbreak
# > General
DOMAIN,app.adjust.com
DOMAIN,app.appsflyer.com
DOMAIN,bdtj.tagtic.cn
# > Alibaba
DOMAIN,log.mmstat.com
DOMAIN,sycm.mmstat.com
# > Google
DOMAIN-SUFFIX,blog.google
DOMAIN,clientservices.googleapis.com
DOMAIN,dl.google.com
DOMAIN,dl.l.google.com
DOMAIN,redirector.gvt1.com
DOMAIN,update.googleapis.com
# > Google Flights
DOMAIN-SUFFIX,googletraveladservices.com
# >> Firebase Cloud Messaging
DOMAIN,mtalk.google.com
DOMAIN,alt1-mtalk.google.com
DOMAIN,alt2-mtalk.google.com
DOMAIN,alt3-mtalk.google.com
DOMAIN,alt4-mtalk.google.com
DOMAIN,alt5-mtalk.google.com
DOMAIN,alt6-mtalk.google.com
DOMAIN,alt7-mtalk.google.com
DOMAIN,alt8-mtalk.google.com
# >> Paramount+
# DOMAIN,pubads.g.doubleclick.net
# > Tencent
DOMAIN,fairplay.l.qq.com
DOMAIN,livew.l.qq.com
DOMAIN,vd.l.qq.com
DOMAIN,vi.l.qq.com
# > Strava
DOMAIN,analytics.strava.com
# > Downloader
PROCESS-NAME,aria2c
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,Thunder
PROCESS-NAME,Transmission
PROCESS-NAME,uTorrent
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent Helper
