#!name=Fuck Common Apps
#!desc=日他妈的常用应用广告
#!category=日他妈的广告

[Rule]
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF

[URL Rewrite]
# 0～9
# > 139 Yunpan - ad.mcloud.139.com
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ _ reject
# > 189 Cloud - api.cloud.189.cn, cloud.189.cn
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners _ reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ _ reject


# A
# --- (Alibaba) ---
# > Alibaba - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ _ reject
# > Cainiao - cn-acs.m.cainiao.com
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/  _ reject
# > Yitao - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash _ reject
# > Taobao - guide-acs.m.taobao.com
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get _ reject
# > eTao - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise _ reject
# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen _ reject

# B
# > Bishengke - res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome _ reject

# C
# > China Union - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) _ reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) _ reject
# > China Mobile - client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList _ reject
# > CCB Life - yunbusiness.ccb.com
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) _ reject

# E
# > Eleme - cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ _ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ _ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ _ reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? _ reject

# J
# > Jingdong - api.m.jd.com, b?dsp-x.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) _ reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ _ reject
# > JingdongJingrong - ms.jr.jd.com
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture _ reject

# K
# > KFC - res.kfc.com.cn
^https?:\/\/res\.kfc\.com\.cn\/(CRM\/1kfcad|advertisement\/) _ reject

# M
# > MeiTuan - img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, www.meituan.com, peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage _ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ _ reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) _ reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg _ reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp _ reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) _ reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) _ reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time _ reject
# > Miyoushe - bbs-api.miyoushe.com
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash _ reject

# P
# > Pinduoduo - api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash _ reject

# R
# > Ruixin/LK Coffee - capi.lkcoffee.com
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) _ reject

# S - ios.sspai.com
# > SSPAI
https://ios\.sspai\.com/api/v3/recommend/page/get\?ad.*ios_home_modal _ reject

[Script]
# 0~9
# > 12306 - ad.12306.cn
fuck_12306 = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, script-path=https://cors.isteed.cc/https://github.com/ddgksf2013/Scripts/raw/master/12306.js

# > M
fuck_meituan = type=http-response, requires-body=1, pattern="^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?", script-path=https://cors.isteed.cc/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

[MITM]
hostname = %APPEND% ad.12306.cn, ad.mcloud.139.com, api.cloud.189.cn, cloud.189.cn, acs.m.taobao.com, cn-acs.m.cainiao.com, guide-acs.m.taobao.com, m*.amap.com, res.pizzahut.com.cn, m.client.10010.com, client.app.coc.10086.cn, yunbusiness.ccb.com, cube.elemecdn.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, bbs-api.miyoushe.com, api.yangkeduo.com, api.pinduoduo.com, capi.lkcoffee.com, ios.sspai.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, www.meituan.com, peisongapi.meituan.com
