# OneDrive
PROCESS-NAME,OneDrive
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN,oneclient.sfx.ms
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,svc.ms
