# OneDrive
PROCESS-NAME,OneDrive
PROCESS-NAME,OneDriveUpdater
USER-AGENT,OneDrive*
USER-AGENT,OneDriveiOSApp*
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,livefilestore.com
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,photos.live.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,sharepointonline.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com
DOMAIN-SUFFIX,svc.ms
