[General]
loglevel = notify
dns-server = 223.6.6.6, 119.29.29.29, system
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
wifi-assist = false
allow-wifi-access = true
wifi-access-http-port = 7890
wifi-access-socks5-port = 7890
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
exclude-simple-hostnames = true
external-controller-access = surgepasswd@0.0.0.0:6170
tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true
test-timeout = 2
internet-test-url = http://www.google.cn/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
geoip-maxmind-url = https://cors.isteed.cc/https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
allow-hotspot-access = true
all-hybrid = true

[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = 0
hide-crash-reporter-request = 1

[Proxy]

Direct = direct
Reject = reject
Reject-tinygif = reject

[Proxy Group]
Proxy = select, Autotest, Fallback, include-other-group=Sub
Streaming = select, Proxy, include-other-group=Sub, policy-regex-filter=解锁|媒体|流媒体|原生|解鎖|媒體|流媒體
StreamingSE = select, Direct, Proxy, include-other-group=Sub, policy-regex-filter=HK|TW|Hongkong|Taiwan|HongKong|TaiWan|港|台
Apple = select, Direct, Proxy
OneDrive = select, Direct, Proxy
Telegram = select, Proxy, include-other-group=Sub, policy-regex-filter=SG|US|NL|Singapore|United|Netherland|新加坡|荷兰|美国
Guard = select, Reject, Reject-tinygif, Direct
Final = select, Proxy, Direct
Autotest = url-test, include-other-group=Sub
Fallback = fallback, include-other-group=Sub
Sub = select, policy-path=https://example.com/sub, hidden=true

[Rule]
# 自用规则
RULE-SET,https://ruleset.isteed.cc/List/Surge/DirectCustom.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/Surge/ProxyCustom.conf,Proxy
# Unbreak 后续规则修正
RULE-SET,https://ruleset.isteed.cc/List/Surge/Unbreak.conf,Direct
# Apple CDN
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,Direct
# Apple 服务
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,Apple
# Telegram
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,Telegram
# OneDrive
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,OneDrive
# Streaming 国际流媒体服务
RULE-SET,https://ruleset.isteed.cc/List/Surge/Streaming.conf,Streaming
# StreamingSE 国内流媒体服务
RULE-SET,https://ruleset.isteed.cc/List/Surge/StreamingSE.conf,StreamingSE
# Global 全球加速
RULE-SET,https://ruleset.isteed.cc/List/Surge/Global.conf,Proxy
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,Proxy
# China 中国直连
RULE-SET,https://ruleset.isteed.cc/List/Surge/China.conf,Direct
# 垃圾服务
DOMAIN-SET,https://ruleset.isteed.cc/List/Surge/Guard.conf,Guard
RULE-SET,LAN,Direct
# 最终规则
GEOIP,CN,Direct
FINAL,Final,dns-failed

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
