[General]
loglevel = notify
doh-server = https://doh.pub/dns-query
dns-server = 223.5.5.5, 119.29.29.29, system
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
wifi-assist = false
allow-wifi-access = true
wifi-access-http-port = 7890
wifi-access-socks5-port = 7890
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
external-controller-access = surgepasswd@0.0.0.0:6170
tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true
test-timeout = 5
internet-test-url = http://www.google.cn/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
geoip-maxmind-url = https://cors.isteed.cc/https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
allow-hotspot-access = true
all-hybrid = true
[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = 0
hide-crash-reporter-request = 1
[Proxy]
𝐃𝐢𝐫𝐞𝐜𝐭 = direct
𝐑𝐞𝐣𝐞𝐜𝐭 = reject
𝐑𝐞𝐣𝐞𝐜𝐭-𝐓𝐢𝐧𝐲𝐠𝐢𝐟 = reject-tinygif
WARP = wireguard, section-name=80809DB1
[Proxy Group]
𝐒𝐮𝐛 = select, policy-path=https://example.com/sub, hidden=true
𝐏𝐫𝐨𝐱𝐲 = select, 𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤, include-other-group=𝐒𝐮𝐛
𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=解锁|媒体|流媒体|原生|解鎖|媒體|流媒體
𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠𝐒𝐄 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=HK|TW|Hongkong|Taiwan|HongKong|TaiWan|港|台
𝐀𝐩𝐩𝐥𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=SG|US|NL|Singapore|United|Netherland|新加坡|荷兰|美国
𝐆𝐮𝐚𝐫𝐝 = select, 𝐑𝐞𝐣𝐞𝐜𝐭, 𝐑𝐞𝐣𝐞𝐜𝐭-𝐓𝐢𝐧𝐲𝐠𝐢𝐟, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐅𝐢𝐧𝐚𝐥 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤 = fallback, include-other-group=𝐒𝐮𝐛
[Rule]
RULE-SET,https://ruleset.isteed.cc/List/Surge/DirectCustom.conf,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://ruleset.isteed.cc/List/Surge/ProxyCustom.conf,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,𝐃𝐢𝐫𝐞𝐜𝐭
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,𝐀𝐩𝐩𝐥𝐞
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠
RULE-SET,https://ruleset.isteed.cc/List/Surge/StreamingSE.conf,𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠𝐒𝐄
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,𝐆𝐮𝐚𝐫𝐝
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject_sukka.conf,𝐆𝐮𝐚𝐫𝐝
RULE-SET,https://cors.isteed.cc/https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/main/Rulesets/Surge/Basic/common-ad-keyword.list,𝐆𝐮𝐚𝐫𝐝
RULE-SET,LAN,𝐃𝐢𝐫𝐞𝐜𝐭
GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭
FINAL,𝐅𝐢𝐧𝐚𝐥,dns-failed
[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
