# 本配置文件地址: https://ruleset.isteed.cc/Config/surge.conf

# 食用说明:
# 将 [Proxy Group] 中的 https://example.com/sub 替换为你的订阅地址

[General]
# 日志等级
loglevel = notify
# 增强的 Wi-Fi 助理
wifi-assist = false
# 混合网络
all-hybrid = true
# 在高负载时优先处理 UDP 数据包（游戏优化）
udp-priority = true
# TLS 引擎
tls-provider = default
# Network Framework 功能，关闭可缓解内存超限问题（无必要勿取消注释）
# network-framework = false

# 延迟测试
test-timeout = 3
internet-test-url = http://bing.com
proxy-test-url = http://cp.cloudflare.com/generate_204

# IPv6 支持
ipv6 = true

# 上游 DNS 地址
dns-server = 223.6.6.6, 119.29.29.29, system
# 跳过代理
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, ::1/128, fe80::/10
# 排除简单主机名
exclude-simple-hostnames = true
# 包含所有网络请求
include-all-networks = false
# 包含本地网络请求
include-local-networks = false

# 允许 Wi-Fi 网络下的其它设备访问
allow-wifi-access = true
# Surge iOS 默认 HTTP/SOCKS5 端口为 6152/6153
wifi-access-http-port = 7767
wifi-access-socks5-port = 7767
# Surge Mac 默认 HTTP/SOCKS5 端口为 6152/6153
http-listen = 0.0.0.0:7766
socks5-listen = 0.0.0.0:7767
# 允许热点共享
allow-hotspot-access = true
# 允许远程控制器管理控制 Surge
external-controller-access = surgepasswd@127.0.0.1:6170
http-api = 1145141919810@127.0.0.1:6166

[Proxy]

𝐃𝐢𝐫𝐞𝐜𝐭 = direct
𝐑𝐞𝐣𝐞𝐜𝐭 = reject
𝐑𝐞𝐣𝐞𝐜𝐭-𝐭𝐢𝐧𝐲𝐠𝐢𝐟 = reject

[Proxy Group]
𝐒𝐮𝐛 = select, hidden=true, policy-path=https://example.com/sub
𝐏𝐫𝐨𝐱𝐲 = select, 𝐀𝐮𝐭𝐨𝐭𝐞𝐬𝐭, 𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤, include-other-group=𝐒𝐮𝐛
𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛
𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠𝐒𝐄 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=(?i)(h(ong)?k(ong)?|ta?i?w|macau)|澳门|港|台|🇭🇰|🇲🇴|🇹🇼
𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=(?i)(sg|us|nl|singapore|united|netherland)|新加坡|荷兰|美国|狮城|🇸🇬|🇳🇱|🇺🇸
𝐂𝐡𝐚𝐭𝐀𝐈 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=(?i)(jp|japan)|(u[sk]|america|united)|[美英]国|日本|🇺🇸|🇬🇧|🇯🇵
𝐀𝐩𝐩𝐥𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐆𝐮𝐚𝐫𝐝 = select, 𝐑𝐞𝐣𝐞𝐜𝐭, 𝐑𝐞𝐣𝐞𝐜𝐭-𝐭𝐢𝐧𝐲𝐠𝐢𝐟, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐅𝐢𝐧𝐚𝐥 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐀𝐮𝐭𝐨𝐭𝐞𝐬𝐭 = url-test, include-other-group=𝐒𝐮𝐛, hidden=true
𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤 = fallback, include-other-group=𝐒𝐮𝐛, hidden=true

[Rule]
# 自用规则
RULE-SET,https://ruleset.isteed.cc/List/DirectCustom.conf,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://ruleset.isteed.cc/List/ProxyCustom.conf,𝐏𝐫𝐨𝐱𝐲
# 垃圾服务
DOMAIN-SET,https://ruleset.isteed.cc/List/Guard.conf,𝐆𝐮𝐚𝐫𝐝
# Unbreak 后续规则修正
RULE-SET,https://ruleset.isteed.cc/List/Unbreak.conf,𝐃𝐢𝐫𝐞𝐜𝐭
# Apple 服务
RULE-SET,https://ruleset.isteed.cc/List/Apple.conf,𝐀𝐩𝐩𝐥𝐞
# Apple CDN
DOMAIN-SET,https://ruleset.isteed.cc/List/ChinaApple.conf,𝐃𝐢𝐫𝐞𝐜𝐭
# AI Chat
RULE-SET,https://ruleset.isteed.cc/List/ChatAI.conf,𝐂𝐡𝐚𝐭𝐀𝐈
# Telegram
RULE-SET,https://ruleset.isteed.cc/List/Telegram.conf,𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦
# OneDrive
RULE-SET,https://ruleset.isteed.cc/List/OneDrive.conf,𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞
# Streaming 国际流媒体服务
RULE-SET,https://ruleset.isteed.cc/List/Streaming.conf,𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠
# StreamingSE 国内流媒体服务
RULE-SET,https://ruleset.isteed.cc/List/StreamingSE.conf,𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠𝐒𝐄
# Global 全球加速
RULE-SET,https://ruleset.isteed.cc/List/Global.conf,𝐏𝐫𝐨𝐱𝐲
# China 中国直连
RULE-SET,https://ruleset.isteed.cc/List/China.conf,𝐃𝐢𝐫𝐞𝐜𝐭
# 防止应用循环请求
IP-CIDR,0.0.0.0/32,𝐑𝐞𝐣𝐞𝐜𝐭,no-resolve
# 最终规则
RULE-SET,SYSTEM,𝐃𝐢𝐫𝐞𝐜𝐭
# RULE-SET,https://ruleset.isteed.cc/List/ChinaIP.conf,𝐃𝐢𝐫𝐞𝐜𝐭
GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭
# RULE-SET,LAN,𝐃𝐢𝐫𝐞𝐜𝐭
FINAL,𝐅𝐢𝐧𝐚𝐥,dns-failed

[URL Rewrite]
# 重定向谷歌搜索
^https?://(www.)?(g|google).cn https://www.google.com 302
# 重定向谷歌地图
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

[MITM]
# 跳过服务端证书验证
skip-server-cert-verify = true
# MITM over HTTP/2
h2 = true
# 主机名
hostname = *.google.cn
