[General]
loglevel = notify
wifi-assist = false
all-hybrid = true
udp-priority = true
tls-provider = default
test-timeout = 3
internet-test-url = http://bing.com
proxy-test-url = http://cp.cloudflare.com/generate_204
ipv6 = true
dns-server = 223.6.6.6, 119.29.29.29, system
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, ::1/128, fe80::/10
exclude-simple-hostnames = true
include-all-networks = false
include-local-networks = false
allow-wifi-access = true
wifi-access-http-port = 7767
wifi-access-socks5-port = 7767
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
allow-hotspot-access = true
external-controller-access = surgepasswd@127.0.0.1:6170
http-api = 1145141919810@127.0.0.1:6166
[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-crashlytics-request = true
hide-udp = 1
use-keyword-filter = false
[Proxy]
Direct = direct
Reject = reject
Reject-tinygif = reject
[Proxy Group]
Sub = select, hidden=true, policy-path=https://example.com/sub
Proxy = select, Autotest, Fallback, include-other-group=Sub
Streaming = select, Proxy, include-other-group=Sub
StreamingSE = select, Direct, Proxy, include-other-group=Sub, policy-regex-filter=(?i)(h(ong)?k(ong)?|ta?i?w|macau)|澳门|港|台|🇭🇰|🇲🇴|🇹🇼
Telegram = select, Proxy, include-other-group=Sub, policy-regex-filter=(?i)(sg|us|nl|singapore|united|netherland)|新加坡|荷兰|美国|狮城|🇸🇬|🇳🇱|🇺🇸
ChatAI = select, Proxy, include-other-group=Sub, policy-regex-filter=(?i)(u[sk]|america|united)|[美英]国|🇺🇸|🇬🇧
Apple = select, Direct, Proxy
OneDrive = select, Direct, Proxy
Guard = select, Reject, Reject-tinygif, Direct
Final = select, Proxy, Direct
Autotest = url-test, include-other-group=Sub, hidden=true
Fallback = fallback, include-other-group=Sub, hidden=true
[Rule]
RULE-SET,https://ruleset.isteed.cc/List/DirectCustom.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/ProxyCustom.conf,Proxy
DOMAIN-SET,https://ruleset.isteed.cc/List/Guard.conf,Guard
RULE-SET,https://ruleset.isteed.cc/List/Unbreak.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/Apple.conf,Apple
DOMAIN-SET,https://ruleset.isteed.cc/List/AppleCDN.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/ChatAI.conf,ChatAI
RULE-SET,https://ruleset.isteed.cc/List/Telegram.conf,Telegram
RULE-SET,https://ruleset.isteed.cc/List/OneDrive.conf,OneDrive
RULE-SET,https://ruleset.isteed.cc/List/Streaming.conf,Streaming
RULE-SET,https://ruleset.isteed.cc/List/StreamingSE.conf,StreamingSE
RULE-SET,https://ruleset.isteed.cc/List/Global.conf,Proxy
RULE-SET,https://ruleset.isteed.cc/List/China.conf,Direct
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,SYSTEM,Direct
GEOIP,CN,Direct
FINAL,Final,dns-failed
[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
[MITM]
skip-server-cert-verify = true
h2 = true
hostname = *.google.cn
