[General]
loglevel = notify
dns-server = 223.6.6.6, 119.29.29.29, system
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
wifi-assist = false
allow-wifi-access = true
wifi-access-http-port = 7890
wifi-access-socks5-port = 7890
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
exclude-simple-hostnames = true
external-controller-access = surgepasswd@0.0.0.0:6170
tls-provider = openssl
network-framework = false
exclude-simple-hostnames = true
ipv6 = true
test-timeout = 2
internet-test-url = http://www.google.cn/generate_204
proxy-test-url = https://cp.cloudflare.com/generate_204
allow-hotspot-access = true
all-hybrid = true
udp-priority = true
http-api = 1145141919810@127.0.0.1:6166
[Replica]
hide-apple-request = 1
hide-crashlytics-request = true
use-keyword-filter = false
hide-udp = 0
hide-crash-reporter-request = 1
[Proxy]
Direct = direct
Reject = reject
Reject-tinygif = reject
[Proxy Group]
Sub = select, policy-path=https://xn--mesh0sv88c.xyz/api/v1/client/subscribe?token=9aca628ba02d4561d45cea12a46415c6, hidden=true
Proxy = select, Autotest, Fallback, include-other-group=Sub
Streaming = select, Proxy, include-other-group=Sub, policy-regex-filter=解锁|媒体|流媒体|原生|解鎖|媒體|流媒體
StreamingSE = select, Direct, Proxy, include-other-group=Sub, policy-regex-filter=HK|TW|Hongkong|Taiwan|HongKong|TaiWan|Macau|港|台|澳门
Apple = select, Direct, Proxy
OneDrive = select, Direct, Proxy
Telegram = select, Proxy, include-other-group=Sub, policy-regex-filter=SG|US|NL|Singapore|United|Netherland|新加坡|荷兰|美国
Guard = select, Reject, Reject-tinygif, Direct
Final = select, Proxy, Direct
Autotest = url-test, include-other-group=Sub
Fallback = fallback, include-other-group=Sub
[Rule]
RULE-SET,https://ruleset.isteed.cc/List/Surge/DirectCustom.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/Surge/ProxyCustom.conf,Proxy
RULE-SET,https://ruleset.isteed.cc/List/Surge/Unbreak.conf,Direct
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/apple_cdn.conf,Direct
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,Apple
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,Telegram
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,OneDrive
RULE-SET,https://ruleset.isteed.cc/List/Surge/Streaming.conf,Streaming
RULE-SET,https://ruleset.isteed.cc/List/Surge/StreamingSE.conf,StreamingSE
RULE-SET,https://ruleset.isteed.cc/List/Surge/Global.conf,Proxy
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,Proxy
RULE-SET,https://ruleset.isteed.cc/List/Surge/China.conf,Direct
DOMAIN-SET,https://ruleset.isteed.cc/List/Surge/Guard.conf,Guard
RULE-SET,LAN,Direct
GEOIP,CN,Direct
FINAL,Final,dns-failed
[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
