[General]
loglevel = notify
wifi-assist = false
all-hybrid = true
udp-priority = true
tls-provider = default
test-timeout = 3
internet-test-url = http://bing.com
proxy-test-url = http://cp.cloudflare.com/generate_204
ipv6 = true
dns-server = 223.6.6.6, 119.29.29.29, system
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, ::1/128, fe80::/10
exclude-simple-hostnames = true
include-all-networks = false
include-local-networks = false
allow-wifi-access = true
wifi-access-http-port = 7767
wifi-access-socks5-port = 7767
http-listen = 0.0.0.0:7766
socks5-listen = 0.0.0.0:7767
allow-hotspot-access = true
external-controller-access = surgepasswd@127.0.0.1:6170
http-api = 1145141919810@127.0.0.1:6166
[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-crashlytics-request = true
hide-udp = 1
use-keyword-filter = false
[Proxy]
𝐃𝐢𝐫𝐞𝐜𝐭 = direct
𝐑𝐞𝐣𝐞𝐜𝐭 = reject
𝐑𝐞𝐣𝐞𝐜𝐭-𝐭𝐢𝐧𝐲𝐠𝐢𝐟 = reject
[Proxy Group]
𝐒𝐮𝐛 = select, hidden=true, policy-path=https://example.com/sub
𝐏𝐫𝐨𝐱𝐲 = select, 𝐀𝐮𝐭𝐨𝐭𝐞𝐬𝐭, 𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤, include-other-group=𝐒𝐮𝐛
𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛
𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠𝐒𝐄 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=(?i)(h(ong)?k(ong)?|ta?i?w|macau)|澳门|港|台|🇭🇰|🇲🇴|🇹🇼
𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=(?i)(sg|us|nl|singapore|united|netherland)|新加坡|荷兰|美国|狮城|🇸🇬|🇳🇱|🇺🇸
𝐂𝐡𝐚𝐭𝐀𝐈 = select, 𝐏𝐫𝐨𝐱𝐲, include-other-group=𝐒𝐮𝐛, policy-regex-filter=(?i)(u[sk]|america|united)|[美英]国|🇺🇸|🇬🇧
𝐀𝐩𝐩𝐥𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞 = select, 𝐃𝐢𝐫𝐞𝐜𝐭, 𝐏𝐫𝐨𝐱𝐲
𝐆𝐮𝐚𝐫𝐝 = select, 𝐑𝐞𝐣𝐞𝐜𝐭, 𝐑𝐞𝐣𝐞𝐜𝐭-𝐭𝐢𝐧𝐲𝐠𝐢𝐟, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐅𝐢𝐧𝐚𝐥 = select, 𝐏𝐫𝐨𝐱𝐲, 𝐃𝐢𝐫𝐞𝐜𝐭
𝐀𝐮𝐭𝐨𝐭𝐞𝐬𝐭 = url-test, include-other-group=𝐒𝐮𝐛, hidden=true
𝐅𝐚𝐥𝐥𝐛𝐚𝐜𝐤 = fallback, include-other-group=𝐒𝐮𝐛, hidden=true
[Rule]
RULE-SET,https://ruleset.isteed.cc/List/DirectCustom.conf,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://ruleset.isteed.cc/List/ProxyCustom.conf,𝐏𝐫𝐨𝐱𝐲
DOMAIN-SET,https://ruleset.isteed.cc/List/Guard.conf,𝐆𝐮𝐚𝐫𝐝
RULE-SET,https://ruleset.isteed.cc/List/Unbreak.conf,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://ruleset.isteed.cc/List/Apple.conf,𝐀𝐩𝐩𝐥𝐞
DOMAIN-SET,https://ruleset.isteed.cc/List/AppleCDN.conf,𝐃𝐢𝐫𝐞𝐜𝐭
RULE-SET,https://ruleset.isteed.cc/List/ChatAI.conf,𝐂𝐡𝐚𝐭𝐀𝐈
RULE-SET,https://ruleset.isteed.cc/List/Telegram.conf,𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦
RULE-SET,https://ruleset.isteed.cc/List/OneDrive.conf,𝐎𝐧𝐞𝐃𝐫𝐢𝐯𝐞
RULE-SET,https://ruleset.isteed.cc/List/Streaming.conf,𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠
RULE-SET,https://ruleset.isteed.cc/List/StreamingSE.conf,𝐒𝐭𝐫𝐞𝐚𝐦𝐢𝐧𝐠𝐒𝐄
RULE-SET,https://ruleset.isteed.cc/List/Global.conf,𝐏𝐫𝐨𝐱𝐲
RULE-SET,https://ruleset.isteed.cc/List/China.conf,𝐃𝐢𝐫𝐞𝐜𝐭
IP-CIDR,0.0.0.0/32,𝐑𝐞𝐣𝐞𝐜𝐭,no-resolve
RULE-SET,SYSTEM,𝐃𝐢𝐫𝐞𝐜𝐭
GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭
FINAL,𝐅𝐢𝐧𝐚𝐥,dns-failed
[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
[MITM]
skip-server-cert-verify = true
h2 = true
hostname = *.google.cn
