[General]
loglevel = notify
wifi-assist = false
all-hybrid = true
udp-priority = true
tls-provider = default
test-timeout = 3
internet-test-url = http://bing.com
proxy-test-url = http://cp.cloudflare.com/generate_204
ipv6 = true
dns-server = 223.6.6.6, 119.29.29.29, system
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, ::1/128, fe80::/10
exclude-simple-hostnames = true
include-all-networks = false
include-local-networks = false
allow-wifi-access = true
wifi-access-http-port = 7767
wifi-access-socks5-port = 7767
http-listen = 0.0.0.0:6152
socks5-listen = 0.0.0.0:6153
allow-hotspot-access = true
external-controller-access = surgepasswd@127.0.0.1:6170
http-api = 1145141919810@127.0.0.1:6166
[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-crashlytics-request = true
hide-udp = 1
use-keyword-filter = false
[Proxy]
Direct = direct
Reject = reject
Reject-tinygif = reject
[Proxy Group]
Sub = select, hidden=true, policy-path=https://example.com/sub
Proxy = select, Autotest, Fallback, include-other-group=Sub
Streaming = select, Proxy, include-other-group=Sub
StreamingSE = select, Direct, Proxy, include-other-group=Sub, policy-regex-filter=HK|TW|Hongkong|Taiwan|HongKong|TaiWan|Macau|澳门|[港台🇭🇰🇲🇴🇹🇼🇨🇳]
Apple = select, Direct, Proxy
OneDrive = select, Direct, Proxy
Telegram = select, Proxy, include-other-group=Sub, policy-regex-filter=SG|US|NL|Singapore|United|Netherland|新加坡|荷兰|美国|[🇸🇬🇳🇱🇺🇸]
Guard = select, Reject, Reject-tinygif, Direct
Final = select, Proxy, Direct
Autotest = url-test, include-other-group=Sub
Fallback = fallback, include-other-group=Sub
[Rule]
RULE-SET,https://ruleset.isteed.cc/List/Surge/DirectCustom.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/Surge/ProxyCustom.conf,Proxy
DOMAIN-SET,https://ruleset.isteed.cc/List/Surge/Guard.conf,Guard
RULE-SET,https://ruleset.isteed.cc/List/Surge/Unbreak.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/Surge/Apple.conf,Apple
DOMAIN-SET,https://ruleset.isteed.cc/List/domainset/AppleCdn.conf,Direct
RULE-SET,https://ruleset.isteed.cc/List/Surge/Telegram.conf,Telegram
RULE-SET,https://ruleset.isteed.cc/List/Surge/OneDrive.conf,OneDrive
RULE-SET,https://ruleset.isteed.cc/List/Surge/Streaming.conf,Streaming
RULE-SET,https://ruleset.isteed.cc/List/Surge/StreamingSE.conf,StreamingSE
RULE-SET,https://ruleset.isteed.cc/List/Surge/Global.conf,Proxy
RULE-SET,https://ruleset.isteed.cc/List/Surge/China.conf,Direct
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
RULE-SET,SYSTEM,Direct
RULE-SET,https://ruleset.isteed.cc/List/Surge/ChinaIP.conf,Direct
FINAL,Final,dns-failed
[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
[MITM]
skip-server-cert-verify = true
h2 = true
hostname = *.google.cn
